<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;display=swap" rel="stylesheet">
    <title>Página de Evangelion</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        nav>ul>li {
            display: inline;
            font-size: x-large;
            margin: 1.2rem;
            font-style: italic;
            text-decoration: none;
        }

        nav>ul {
            text-align: center;
        }

        a,
        a:hover {
            color: #DF9C38;
            font-family: 'Inconsolata', monospace;
        }

        .slider>img {
            display: block;
            margin: auto;
            width: 60%;
        }

        .gallery {
            padding: 1rem;
            display: flex;
        }

        .gallery>img {
            margin: auto;

        }

        .footer {
            display: block;
            height: 4rem;
            background: rgb(238, 174, 202);
            background: linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            padding: 1rem;
        }

        .row {
            width: 50%;
            padding: 0.5rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-gap: 1.5rem;
        }

        .row>div {
            margin: auto;
            width: 100%;
        }

        div>img {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li> <a href="./">Inicio</a></li>
            <li> <a href="./episodios">Episodios</a></li>
            <li> <a href="./personajes.html">Personajes</a></li>
            <li> <a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="row" id="row">
            <div>
                <strong>
                    Número
                </strong>
            </div>
            <div>
                <strong>
                    Nombre
                </strong>
            </div>
            <div>
                <strong>
                    Imágen
                </strong>
            </div>
            <div>Episodio: 1</div>
            <div>Angel Attack</div><img src="./assets/episodes/1.jpg">
            <div>Episodio: 2</div>
            <div>The Beast</div><img src="./assets/episodes/2.jpg">
            <div>Episodio: 3</div>
            <div>A Transfer</div><img src="./assets/episodes/3.jpg">
            <div>Episodio: 4</div>
            <div>Hedgehog's Dilemma</div><img src="./assets/episodes/4.jpg">
            <div>Episodio: 5</div>
            <div>Rei I</div><img src="./assets/episodes/5.jpg">
            <div>Episodio: 6</div>
            <div>Rei II</div><img src="./assets/episodes/6.jpg">
            <div>Episodio: 7</div>
            <div>A Human Work</div><img src="./assets/episodes/7.jpg">
            <div>Episodio: 8</div>
            <div>Asuka Strikes!</div><img src="./assets/episodes/8.jpg">
            <div>Episodio: 9</div>
            <div>Both of You, Dance Like You Want to Win!</div><img src="./assets/episodes/9.jpg">
            <div>Episodio: 10</div>
            <div>Magma Diver</div><img src="./assets/episodes/10.jpg">
            <div>Episodio: 11</div>
            <div>The Day Tokyo-3 Stood Still</div><img src="./assets/episodes/11.jpg">
            <div>Episodio: 12</div>
            <div>She said, 'Don't make others suffer for your personal hatred.'</div><img
                src="./assets/episodes/12.jpg">
            <div>Episodio: 13</div>
            <div>Lilliputian Hitcher</div><img src="./assets/episodes/13.jpg">
            <div>Episodio: 14</div>
            <div>Weaving a Story</div><img src="./assets/episodes/14.jpg">
            <div>Episodio: 15</div>
            <div>Those women longed for the touch of others' lips, and thus invited their kisses.</div><img
                src="./assets/episodes/15.jpg">
            <div>Episodio: 16</div>
            <div>Splitting of the Breast</div><img src="./assets/episodes/16.jpg">
            <div>Episodio: 17</div>
            <div>Fourth Child</div><img src="./assets/episodes/17.jpg">
            <div>Episodio: 18</div>
            <div>Ambivalence</div><img src="./assets/episodes/18.jpg">
            <div>Episodio: 19</div>
            <div>Introjection</div><img src="./assets/episodes/19.jpg">
            <div>Episodio: 20</div>
            <div>WEAVING A STORY 2: oral stage</div><img src="./assets/episodes/20.jpg">
            <div>Episodio: 21</div>
            <div>He was aware that he was still a child.</div><img src="./assets/episodes/21.jpg">
            <div>Episodio: 22</div>
            <div>Don't Be.</div><img src="./assets/episodes/22.jpg">
            <div>Episodio: 23</div>
            <div>Rei III</div><img src="./assets/episodes/23.jpg">
            <div>Episodio: 24</div>
            <div>The Beginning and the End, or 'Knockin' on Heaven's Door'</div><img src="./assets/episodes/24.jpg">
            <div>Episodio: 25</div>
            <div>Do you love me?</div><img src="./assets/episodes/25.jpg">
            <div>Episodio: 26</div>
            <div>Take care of yourself.</div><img src="./assets/episodes/26.jpg">
        </div>
    </div>
    <div class="footer">
        <img src="./icons/facebook.svg" alt="Facebook">
        <img src="./icons/instagram.svg" alt="Instagram">
        <img src="./icons/twitter.svg" alt="Twitter">
    </div>
</body>

</html>