<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" gallery="IE=edge">
    <meta name="viewport" gallery="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Página de Evangelion</title>
    <style>
        html{
            height: 100%;
            /* Permite utilizar el alto completo del documento. */
        }
        body{
            margin:0;
            height: 100%;
            width: 100%;
        }
        nav > ul > li{
            display: inline;
            font-size: x-large;
            margin: 1.2rem;
            font-style: italic;
            text-decoration: none;
        }
        nav > ul{
            text-align: center;
        }
        a, a:hover{
            color: #DF9C38;
            font-family: 'Inconsolata', monospace;
        }
        .slider > img{
            display: block;
            margin: auto;
            width: 60%;
        }
        .gallery{
            padding: 1rem;
            display: flex;
        }
        .gallery > img{
            margin: auto;
                        
        }
        .content{
            margin: 0.5rem;
        }
        #gallery{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-gap: 1.5rem;
            margin: auto;
            width: 80%;
        }
        .footer{
            display: block;
            height: 4rem;
            background: rgb(238,174,202);
            background: linear-gradient(180deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 1rem;
        }
        #gallery > img{
            max-width: 200px;
        }
    </style>
</head>
<body class="gradient-body">
    <header>
        <audio src="./themesong.mp3" autoplay></audio>
        <img src="logo.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li> <a href="./">Inicio</a></li>
            <li> <a href="./episodios">Episodios</a></li>
            <li> <a href="./personajes.html">Personajes</a></li>
            <li> <a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div id="gallery">
        </div>
    </div>
    
    <div class="footer">
        <img src="./icons/facebook.svg" alt="Facebook">
        <img src="./icons/instagram.svg" alt="Instagram">
        <img src="./icons/twitter.svg" alt="Twitter">
    </div>
    <script>
        var gallery = document.getElementById("gallery");
        fetch("characters.json").then(response =>{
            response.json().then(body =>{
                let characters = body.characters;
                characters.forEach((character,i) => {
                    let img = document.createElement("IMG");
                    img.src = `./assets/characters/${i+1}.png`;
                    gallery.append(img);
                });
            })
        }).catch(e => console.log(e));
        fetch("episodes.json").then(response =>{
            response.json().then(body =>{
                let episodes = body.episodes;
                episodes.forEach((episode,i) => {
                    let img = document.createElement("IMG");
                    img.src = `./assets/episodes/${i+1}.jpg`;
                    gallery.append(img);
                });
            })
        }).catch(e => console.log(e));
        // Backgrounds
        for(i = 0; i < 5; i++){
            let img = document.createElement("IMG");
            img.src = `./assets/backgrounds/${i+1}.jpg`;
            gallery.append(img);
        }
        // images
        for(i = 0; i < 7; i++){
            let img = document.createElement("IMG");
            img.src = `./assets/images/${i+1}.jpg`;
            gallery.append(img);
        }
    </script>
</body>
</html>