<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Página de Evangelion</title>
    <style>
        html{
            height: 100%;
            /* Permite utilizar el alto completo del documento. */
        }
        body{
            margin:0;
            height: 100%;
            width: 100%;
        }
        nav > ul > li{
            display: inline;
            font-size: x-large;
            margin: 1.2rem;
            font-style: italic;
            text-decoration: none;
        }
        nav > ul{
            text-align: center;
        }
        a, a:hover{
            color: #DF9C38;
            font-family: 'Inconsolata', monospace;
        }
        .slider > img{
            display: block;
            margin: auto;
            width: 60%;
        }
        .gallery{
            padding: 1rem;
            display: flex;
        }
        .gallery > img{
            margin: auto;
                        
        }
        .content{
            height: 100%;
        }
        .footer{
            display: block;
            height: 4rem;
            background: rgb(238,174,202);
            background: linear-gradient(180deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 1rem;
        }
    </style>
</head>
<body class="gradient-body">
    <header>
        <audio src="./themesong.mp3" autoplay></audio>
        <img src="logo.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li> <a href="./">Inicio</a></li>
            <li> <a href="./episodios">Episodios</a></li>
            <li> <a href="./personajes.html">Personajes</a></li>
            <li> <a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="slider">
            <img src="./assets/images/5.jpg" alt="Omedetou">
        </div>
        <div class="gallery">
            <img src="./assets/images/1.png" alt="">
            <img src="./assets/images/2.png" alt="">
            <img src="./assets/images/3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <img src="./icons/facebook.svg" alt="Facebook">
        <img src="./icons/instagram.svg" alt="Instagram">
        <img src="./icons/twitter.svg" alt="Twitter">
    </footer>
</body>
</html>