<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;display=swap" rel="stylesheet">
    <title>Página de Evangelion . Personajes</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        nav>ul>li {
            display: inline;
            font-size: x-large;
            margin: 1.2rem;
            font-style: italic;
            text-decoration: none;
        }

        nav>ul {
            text-align: center;
        }

        a,
        a:hover {
            color: #DF9C38;
            font-family: 'Inconsolata', monospace;
        }

        .slider>img {
            display: block;
            margin: auto;
            width: 60%;
        }

        .gallery {
            padding: 1rem;
            display: flex;
        }

        .gallery>img {
            margin: auto;

        }

        .footer {
            display: block;
            height: 4rem;
            background: rgb(238, 174, 202);
            background: linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            padding: 1rem;
        }

        .content>table {
            margin: auto;
        }

        td>img {
            max-width: 200px;
        }

        .row {
            width: 50%;
            margin: auto;
            padding: 0.5rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-gap: 1.5rem;
        }

        .row>div {
            margin: auto;
            width: 100%;
        }

        div>img {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li> <a href="./">Inicio</a></li>
            <li> <a href="./episodios">Episodios</a></li>
            <li> <a href="./personajes.html">Personajes</a></li>
            <li> <a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="row" id="row">
            <div class="col">
                <strong>
                    Nombre
                </strong>
            </div>
            <div class="col">
                <strong>
                    Imagén
                </strong>
            </div>
            <div>Shinji Ikari</div><img src="./assets/characters/1.png">
            <div>Misato Katsuragi</div><img src="./assets/characters/2.png">
            <div>Rei Ayanami</div><img src="./assets/characters/3.png">
            <div>Asuka Langley Soryu</div><img src="./assets/characters/4.png">
            <div>Ritsuko Akagi</div><img src="./assets/characters/5.png">
            <div>Gendo Ikari</div><img src="./assets/characters/6.png">
            <div>Ryoji Kaji</div><img src="./assets/characters/7.png">
            <div>Toji Suzuhara</div><img src="./assets/characters/8.png">
            <div>Kensuke Aida</div><img src="./assets/characters/9.png">
            <div>Hikari Horaki</div><img src="./assets/characters/10.png">
            <div>Maya Ibuki</div><img src="./assets/characters/11.png">
            <div>Shigeru Aoba</div><img src="./assets/characters/12.png">
            <div>Kaworu Nagisa</div><img src="./assets/characters/13.png">
            <div>Yui Ikari</div><img src="./assets/characters/14.png">
            <div>Pen Pen</div><img src="./assets/characters/15.png">
        </div>
    </div>
    <div class="footer">
        <img src="./icons/facebook.svg" alt="Facebook">
        <img src="./icons/instagram.svg" alt="Instagram">
        <img src="./icons/twitter.svg" alt="Twitter">
    </div>

</body>

</html>